{
  "productName": "Synkban",
  "version": "0.1.0",
  "identifier": "com.synkban.app",
  "build": {},
  "app": {
    "windows": []
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "targets": ["app"]
  }
}
