{
  "name": "synkban",
  "version": "0.1.0",
  "homepage": "https://www.flubba.de","
  "description": "Local-first kanban board — Electron desktop shell",
  "author": "Daniel Flassak <daniel-synkban@flubba.de>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.synkban.app",
    "productName": "Synkban",
    "npmRebuild": false,
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "../backend/icons/icon.icns",
      "target": ["dmg", "zip"],
      "extraResources": [
        { "from": "../backend/target/release/synkban", "to": "synkban" }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "../backend/icons/icon.png",
      "extraResources": [
        { "from": "../backend/target/release/synkban.exe", "to": "synkban.exe" }
      ]
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "../backend/icons/icon.png",
      "extraResources": [
        { "from": "../backend/target/release/synkban", "to": "synkban" }
      ]
    }
  }
}
